In [17]:
%%html
<style>
.output_wrapper, .output {
    height:auto !important;
    max-height:300px;  /* your desired max-height here */
}
.output_scroll {
    box-shadow:none !important;
    webkit-box-shadow:none !important;
}
</style>

In [18]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

## Import modules

In [19]:
import pandas as pd
import numpy as np

## Read in the dataset

In [20]:
data = pd.read_csv('data-titanic.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Apply functions using apply()

In [21]:
func_lower = lambda x: x.lower()

In [22]:
data.Name.apply(func_lower)

0                                braund, mr. owen harris
1      cumings, mrs. john bradley (florence briggs th...
2                                 heikkinen, miss. laina
3           futrelle, mrs. jacques heath (lily may peel)
4                               allen, mr. william henry
5                                       moran, mr. james
6                                mccarthy, mr. timothy j
7                         palsson, master. gosta leonard
8      johnson, mrs. oscar w (elisabeth vilhelmina berg)
9                    nasser, mrs. nicholas (adele achem)
10                       sandstrom, miss. marguerite rut
11                              bonnell, miss. elizabeth
12                        saundercock, mr. william henry
13                           andersson, mr. anders johan
14                  vestrom, miss. hulda amanda adolfina
15                      hewlett, mrs. (mary d kingcome)
16                                  rice, master. eugene
17                          williams, mr. charles eugene
18     vander planke, mrs. julius (emelia maria vande...
19                               masselmani, mrs. fatima
20                                  fynney, mr. joseph j
21                                 beesley, mr. lawrence
22                           mcgowan, miss. anna "annie"
23                          sloper, mr. william thompson
24                         palsson, miss. torborg danira
25     asplund, mrs. carl oscar (selma augusta emilia...
26                               emir, mr. farred chehab
27                        fortune, mr. charles alexander
28                         o'dwyer, miss. ellen "nellie"
29                                   todoroff, mr. lalio
                             ...
861                          giles, mr. frederick edward
862    swift, mrs. frederick joel (margaret welles ba...
863                    sage, miss. dorothy edith "dolly"
864                               gill, mr. john william
865                             bystrom, mrs. (karolina)
866                         duran y more, miss. asuncion
867                 roebling, mr. washington augustus ii
868                          van melkebeke, mr. philemon
869                      johnson, master. harold theodor
870                                    balkic, mr. cerin
871     beckwith, mrs. richard leonard (sallie monypeny)
872                             carlsson, mr. frans olof
873                          vander cruyssen, mr. victor
874                abelson, mrs. samuel (hannah wizosky)
875                     najib, miss. adele kiamie "jane"
876                        gustafsson, mr. alfred ossian
877                                 petroff, mr. nedelio
878                                   laleff, mr. kristo
879        potter, mrs. thomas jr (lily alexenia wilson)
880         shelley, mrs. william (imanita parrish hall)
881                                   markun, mr. johann
882                         dahlberg, miss. gerda ulrika
883                        banfield, mr. frederick james
884                               sutehall, mr. henry jr
885                 rice, mrs. william (margaret norton)
886                                montvila, rev. juozas
887                         graham, miss. margaret edith
888             johnston, miss. catherine helen "carrie"
889                                behr, mr. karl howell
890                                  dooley, mr. patrick
Name: Name, dtype: object

## Apply functions using applymap()

In [23]:
data[['Age', 'Pclass']].applymap(np.square)

        Age  Pclass
0     484.0       9
1    1444.0       1
2     676.0       9
3    1225.0       1
4    1225.0       9
5       NaN       9
6    2916.0       1
7       4.0       9
8     729.0       9
9     196.0       4
10     16.0       9
11   3364.0       1
12    400.0       9
13   1521.0       9
14    196.0       9
15   3025.0       4
16      4.0       9
17      NaN       4
18    961.0       9
19      NaN       9
20   1225.0       4
21   1156.0       4
22    225.0       9
23    784.0       1
24     64.0       9
25   1444.0       9
26      NaN       9
27    361.0       1
28      NaN       9
29      NaN       9
..      ...     ...
861   441.0       4
862  2304.0       1
863     NaN       9
864   576.0       4
865  1764.0       4
866   729.0       4
867   961.0       1
868     NaN       9
869    16.0       9
870   676.0       9
871  2209.0       1
872  1089.0       1
873  2209.0       9
874   784.0       4
875   225.0       9
876   400.0       9
877   361.0       9
878     NaN       9
879  3136.0       1
880   625.0       4
881  1089.0       9
882   484.0       9
883   784.0       4
884   625.0       9
885  1521.0       9
886   729.0       4
887   361.0       1
888     NaN       9
889   676.0       1
890  1024.0       9

[891 rows x 2 columns]

### Applying our own functions

In [24]:
def my_func(i):
    return i + 20

In [25]:
data[['Age', 'Pclass']].applymap(my_func)

      Age  Pclass
0    42.0      23
1    58.0      21
2    46.0      23
3    55.0      21
4    55.0      23
5     NaN      23
6    74.0      21
7    22.0      23
8    47.0      23
9    34.0      22
10   24.0      23
11   78.0      21
12   40.0      23
13   59.0      23
14   34.0      23
15   75.0      22
16   22.0      23
17    NaN      22
18   51.0      23
19    NaN      23
20   55.0      22
21   54.0      22
22   35.0      23
23   48.0      21
24   28.0      23
25   58.0      23
26    NaN      23
27   39.0      21
28    NaN      23
29    NaN      23
..    ...     ...
861  41.0      22
862  68.0      21
863   NaN      23
864  44.0      22
865  62.0      22
866  47.0      22
867  51.0      21
868   NaN      23
869  24.0      23
870  46.0      23
871  67.0      21
872  53.0      21
873  67.0      23
874  48.0      22
875  35.0      23
876  40.0      23
877  39.0      23
878   NaN      23
879  76.0      21
880  45.0      22
881  53.0      23
882  42.0      23
883  48.0      22
884  45.0      23
885  59.0      23
886  47.0      22
887  39.0      21
888   NaN      23
889  46.0      21
890  52.0      23

[891 rows x 2 columns]